<!DOCTYPE HTML>
 <html>
 <head>
    <meta charset="UTF-8">
    <title>RobotWare Machine Tending</title>
    <link rel="icon" href="http://new.abb.com/cdn/img/favicon.ico" type="image/x-icon"/>
</head>
<Body onload="iFrameLoaded()">
<!-- <div class="h_iframe"> -->
    <!-- <iframe id="inlineFrame_01" src="" frameborder="0" height="600" width="1024" title="Machine Tending" allowfullscreen></iframe> -->
<!-- </div> -->
<div class="h_iframe">
    <iframe id="inlineFrame_01" frameborder="0" title="Machine Tending" allowfullscreen 
    style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
</iframe>
</div>
<script>
    function iFrameLoaded() {
            var windowUrl = window.location.host;
            var xhttp = new XMLHttpRequest();
            xhttp.onloadend = function () {
                var responseJson = JSON.parse(xhttp.responseText);
                var appUrl = responseJson._embedded._state[0]._value;                
                // document.getElementById('inlineFrame_01').src = "http://" + window.location.host + "/fileservice/C:/Users/innacr1/AppData/Local/ABB%20Industrial%20IT/Robotics%20IT/RobotWare/RobotWareMachineTending_6.08.0007.00/Docs/rwmt-project/index.html";
                document.getElementById('inlineFrame_01').src = "http://" + window.location.host + "/fileservice/" + appUrl + "index.html";
            }
            xhttp.open("GET", "http://" + window.location.host + "/ctrl/$RWMTAPP?json=1");
            xhttp.setRequestHeader("Content-Type", "");
            xhttp.send();
        }
</script>
</Body> 
</html>